<!DOCTYPE html><html lang="en" class="dark " ><head ><title data-sm="0-0-0-0-0-0-0-0-0-0-0-0">Staggered Grid | SolidJS</title><meta data-sm="0-0-0-0-0-0-0-0-0-0-1-0" charset="utf-8"/><meta data-sm="0-0-0-0-0-0-0-0-0-0-2-0" name="viewport" content="width=device-width, initial-scale=1"/><link rel="modulepreload" href="/assets/about-5a4a03ba.js"><link rel="modulepreload" href="/assets/entry-client-a1916111.js"><link rel="modulepreload" href="/assets/index-cc22fc53.js"><style data-server-style="1h61f3">.c1h61f3{
    width: 100%;
    box-sizing: border-box;
    padding: 0.6em 0.5em 0.6em 1em;
    border-radius: 999px;
    cursor: pointer;
    font-family: var(--a4);
    color: var(--d5);

    
    &:hover {
        background: var(--b7);
    }
}</style><style data-server-style="1hu8slw">.c1hu8slw{
  text-decoration:none;
}</style><style data-server-style="5hg4u6">.c5hg4u6{
    width: 100%;
    box-sizing: border-box;
    padding: 0.6em 0.5em 0.6em 1em;
    border-radius: 999px;
    cursor: pointer;
    font-family: var(--a4);
    color: var(--d5);

    background : var(--d1);
    &:hover {
        background: var(--b7);
    }
}</style><style data-server-style="fok0pk">.cfok0pk{
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 280px;
    box-sizing: border-box;
    padding: 1.5em;
}</style><style data-server-style="1mylygx">.c1mylygx{
    width: 280px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    box-sizing: border-box;
    height: calc(100% - 56px);
    position: fixed;
    top: 56px;
    bottom: 0;
    //background: red;
}</style><style data-server-style="ryd037">.cryd037{
    width: 280px;
    height: calc(100% - 56px);
    box-sizing: border-box;
    position: relative;
    z-index: 998;

    display: none;

    @media (min-width:900px) {
        display: block;
    }

    //background: skyblue;

}</style><style data-server-style="1esrlcv">.c1esrlcv{
    width: 0.75em;
    height: 100%;
}</style><style data-server-style="1v0datl">.c1v0datl{
  flex : 1;
}</style><style data-server-style="1atqm1f">.c1atqm1f{

    box-sizing: border-box;
    padding: 0.8em 0.8em;
    background: var(--b7);
    border-radius: var(--a2);
    cursor: pointer;

    border: 0;
    outline: 0;
    overflow: hidden;

    &:disabled {
        background : var(--d4);
        cursor : default;
    }
    
    &:hover:not(&:disabled) {
        background: var(--b8);
    }

    &:active:not(&:disabled) {
        background: var(--b9);
    }

}</style><style data-server-style="osbrp6">.cosbrp6{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
    

  width : 100%;
  align-items: center;
  box-sizing: border-box;
  padding: 0 1em;
  height: 4em;
}</style><style data-server-style="1qtqh5u">.c1qtqh5u{
    left: 0;
    top: 0;
    right: 0;
    height: 56px;
    z-index: 999;
    //background: blue;
}</style><style data-server-style="1ro6cqm">.c1ro6cqm{
    font-weight: 100;
    font-size : 3rem;
}</style><style data-server-style="13zcyln">.c13zcyln{
    background: transparent;
    border: 0;
    outline: 0;
    padding: 0.5em 0.25em 0.5em 0.25em;
    font-family: var(--a4);
    min-width: 10em;
    flex: 1;
    box-sizing: border-box;
}</style><style data-server-style="k4onvt">.ck4onvt{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
    
}</style><style data-server-style="1fu9u1c">.c1fu9u1c{
    display: flex;
    flex-direction: column;
    align-items: start;
    
    


    width: 14em;
    border: 2px solid var(--d0);
    box-sizing: border-box;
    border-radius: 4px;
    transition: 180ms box-shadow ease-in-out;
    background: var(--d0);

    padding: 0.25em 0.5em;
    position: relative;

    &:has(input:focus) {
        border-color: var(--b7);
        box-shadow: 0 0 0 1px var(--b8);
        outline: 3px solid transparent;
    }

    &.disabled {
        background: var(--d4);
    }

    &.disabled .label {
        color: var(--e0);
    }

}</style><style data-server-style="9ayxb2">.c9ayxb2{
    flex: 1;
    overflow-y: auto;
    margin-top: 56px;
    position: relative;
    //background: grey;
}</style><style data-server-style="o3goy6">.co3goy6{
    display: flex;
    flex-direction: column;
    flex: 1;
}</style><style data-server-style="4i1wx">.c4i1wx{
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    height: 100%;
}</style></head><body ><!--!$e0-0-0-0-0-0-0-0-0-1-0-0-0-0-0--><main data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0"><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-1-0-0-0" class="c4i1wx "><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-1-0-0-1-0-0-0" class="cryd037 "><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-1-0-0-1-0-0-1-0-0" style="left:0" class="c1mylygx "><nav data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-1-0-0-1-0-0-1-0-1-0"><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-1-0-0-1-0-0-1-0-1-1-0-0" class="cfok0pk "><a data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-1-0-0-1-0-0-1-0-1-1-0-1-0-0" link="true" href="/" class="c1hu8slw active" aria-current="page"><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-1-0-0-1-0-0-1-0-1-1-0-1-0-1-0-0" class="c1h61f3 ">Home</div></a><a data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-1-0-0-1-0-0-1-0-1-1-0-2-0-0" link="true" href="/about" class="c1hu8slw active" aria-current="page"><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-1-0-0-1-0-0-1-0-1-1-0-2-0-1-0-0" class="c5hg4u6 ">About</div></a></div></nav></div></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-1-0-0-2-0-0" class="co3goy6 "><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-1-0-0-2-0-1-0-0-0" style="position:fixed" class="c1qtqh5u "><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-1-0-0-2-0-1-0-0-1-0-0-0-0" class="cosbrp6 "><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-1-0-0-2-0-1-0-0-1-0-0-0-1-0-0" class="c1esrlcv "></div><h3 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-1-0-0-2-0-1-0-0-1-0-0-0-2-0-0" class="c1v0datl ">Anique</h3><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-1-0-0-2-0-1-0-0-1-0-0-0-3"><button data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-1-0-0-2-0-1-0-0-1-0-0-0-4-0-0" class="c1atqm1f ">dark</button></div></div></div><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-1-0-0-2-0-2-0-0" class="c9ayxb2 "><h1 data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-1-0-0-2-0-2-0-1-0-0-0" class="c1ro6cqm ">Welcome</h1><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-1-0-0-2-0-2-0-1-1-0-0-0" class="c1fu9u1c " ><div data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-1-0-0-2-0-2-0-1-1-0-0-1-0-0" style="width:100%;align-items:center" class="ck4onvt "><input data-hk="0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-1-0-0-2-0-2-0-1-1-0-0-1-0-1-0-0" value="" placeholder="Type your name here" class="c13zcyln "/></div></div></div></div></div></main><!--!$/e0-0-0-0-0-0-0-0-0-1-0-0-0-0-0--><script>window._$HY||(e=>{let t=e=>e&&e.hasAttribute&&(e.hasAttribute("data-hk")?e:t(e.host&&e.host.nodeType?e.host:e.parentNode));["click", "input"].forEach((o=>document.addEventListener(o,(o=>{let a=o.composedPath&&o.composedPath()[0]||o.target,s=t(a);s&&!e.completed.has(s)&&e.events.push([s,o])}))))})(_$HY={events:[],completed:new WeakSet,r:{},fe(){}});self._$=self._$||{P:function(s,f,p){return(p=new Promise(function(a,b){s=a,f=b})).s=s,p.f=f,p},uP:function(p){delete p.s;delete p.f},Ps:function(p,d){p.s(d),p.status="success",p.value=d,this.uP(p)},Pf:function(p,d){p.f(d),p.status="failure",p.value=d,this.uP(p)},uS:function(s){delete s.c},Se:function(s,t,d,c){switch(c=s.c,t){case 0:return c.enqueue(d);case 1:return(this.uS(s),c.error(d));case 2:return(this.uS(s),c.close())}},S:function(s,c){return(s=new ReadableStream({start:function(x){c=x}})).c=c,s}}</script><!--xs--><script type="module" async src="/assets/entry-client-a1916111.js"></script></body></html>